# rsocket-with-spring-boot

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/cerner/rsocket/demo/model/: SimpleObservation.java
requester/: pom.xml
requester/src/main/java/com/cerner/rsocket/demo/requester/: RequesterDemoApplication.java
requester/src/main/java/com/cerner/rsocket/demo/requester/config/: RSocketConfig.java  SchedulingConfig.java  WebConfig.java
requester/src/main/java/com/cerner/rsocket/demo/requester/service/: RequesterService.java
requester/src/main/resources/: application.yml
responder/: pom.xml
responder/src/main/java/com/cerner/rsocket/demo/responder/: ResponderDemoApplication.java
responder/src/main/java/com/cerner/rsocket/demo/responder/config/: WebConfig.java
responder/src/main/java/com/cerner/rsocket/demo/responder/controller/: SimpleController.java
responder/src/main/resources/: application.yml
